
on:
  push:
    branches:
      - githubactions
    paths: 
      - 'Project/**'
  pull_request:
    branches:
      - githubactions
    paths: 
      - 'Project/**'
  workflow_dispatch:

jobs:
  compile-on-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Compile Action Windows
        run: |
         ./scripts/compile.bat
      - uses: actions/upload-artifact@v3
        with:
         name: 'Uploading artifacts'
         path: eventlog.txt           

